<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:orientation="horizontal" 
    android:background="#00000000"
    >
    	<TextView
            android:id="@+id/cam_id_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" 
            android:layout_marginLeft="10dip"
            />
         <TextView
            android:id="@+id/cam_ip_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" 
            android:layout_marginLeft="10dip"
            />
          <TextView
            android:id="@+id/cam_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" 
            android:layout_marginLeft="10dip"
            />
        
         <Button 
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_load"
            android:layout_marginLeft="15dip"
            android:textSize="14sp"
            android:focusable="false"
            />
         <Button 
             android:id="@+id/stop_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/btn_pause"
             android:layout_marginLeft="10dip"
             android:textSize="14sp"
             android:focusable="false"
             />

</LinearLayout>
